Classification Report
============================================================

                precision    recall  f1-score   support

         glass     0.9769    0.9874    0.9821       557
         metal     0.9770    0.9811    0.9790       476
non-recyclable     0.9949    0.9949    0.9949       198
       organic     0.9983    0.9965    0.9974      1738
         paper     0.9870    0.9907    0.9888       535
       plastic     0.9788    0.9506    0.9645       243

      accuracy                         0.9893      3747
     macro avg     0.9855    0.9835    0.9845      3747
  weighted avg     0.9893    0.9893    0.9893      3747
