Dataset Split Statistics
============================================================

Random Seed: 42
Split Ratios: Train 70%, Val 15%, Test 15%

Category        Train      Val        Test       Total     
------------------------------------------------------------
plastic         1309       280        281        1870      
paper           2717       582        583        3882      
metal           2399       514        515        3428      
glass           2815       603        604        4022      
organic         4634       993        993        6620      
non-recyclable  975        209        210        1394      
------------------------------------------------------------
TOTAL           14849      3181       3186       21216     
